<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo avec LIO</title>
</head>
<body>
    <h1>exo 1</h1>
    <p>la syncchro est réussie. </p>
</body>
</html>