title = "geo"
url = "/geo"
is_hidden = 0
==
<!DOCTYPE html>
<html>
<head>
    <title>Localizing the Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
<p>Vue d&apos;une carte en fonction de coordonnées fournies</p>
<div id="map"></div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 19,
            center: {lat: 50.2799581, lng: 3.9750432}
        });
    }
    //TODOLI Simple redirection sur https://www.google.fr/maps/@50.2799581,3.9750432,19z
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_9iHs8Z234lww70vZIGeXoX-xDIQZHwY&signed_in=true&callback=initMap"
        async defer></script>
</body>
</html>
