<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momo</title>
</head>
<body>
    <p>Momo aime programmer. Il a trouvé un excellent professeur: Lio.</p>
</body>
</html>